*{
    margin: 0;
    padding: 0;
    transition: all 0.5s;
}
header{
    color: white;
    display: flex;
    height: 50px;
    align-items: center;
    border: 4px double white;
}
h1{
    text-align: left;
    padding-left:7%;
    display: inline;
    flex: 4;
}
header h2{
    display: inline;
    font-size: 22px;
    flex: 0.5;
    padding-top: 7px;
    margin-right: 7%;
}
body{
    background-image: url(./silkbckg.jpg);
    background-size:contain;
    background-repeat:repeat;
}
.top{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;

}
.items{
    height: fit-content;
    align-items: center;
    display: flex;
    flex:1;
    justify-content:space-evenly;
    width: 100%;
    margin-top: 40px;
}
.name{
    font-size: 100px;
    padding: 30px;
    color: white;
    font-weight: bold;
    font-style: italic;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
}
.verma{
    padding-left: 60px;
}
.intro .top img{
    height: 75vh;
    box-shadow: 0 0 20px black;
    border-radius: 8vh;
    box-shadow: 0 0 20px rgb(0, 0, 0);
}
.intro .bottom img{
    height: 75vh;
    box-shadow: 0 0 20px black;
    border-radius: 8vh;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    transform:rotateY(180deg)
}
.bottom{
    min-height: 80vh;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-box{
    width: 600px;
    text-align: left;
}
.bottom .items .text span{
    display: block;
    font-size: 60px;
    font-weight: bold;
}
.bottom .items .text{
    color: white;
    font-size: 40px;
}
.head2{
    margin: 20px;
}
.head2{
    margin: 0;
    margin-top: 30px;
    text-align: center;
    color: white;
    border-style: solid;
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    gap:50px; 
    padding: 50px;
    justify-items: center;
}
.images .img-box{
    border: 0.5px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    border-radius: 20px;
}
.images .img-box>div{
    display: block;
}

.images .img-box img{
    width: 20vw;
    border-radius: 15px;
    margin: 5px 5px 0px 5px;
}
.images .img-box .buttons{
    display: flex;
    margin-bottom:20px;
    width: 90%;

}
.images .img-box .buttons .like,.images .img-box .buttons .share{
    font-size: 1.25em;
    height: 120%;
    border:none;
    flex:1;
    margin: 6px;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.466);
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: rgba(1, 75, 160, 0.295);
}
@media (orientation: portrait) or (max-width:540px){
    *{transition: all 0.5s;}
    header{
        margin:5px;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        text-align: center;
        border: 15px double white;
    }
    h1{
        margin: 0;
        padding: 0;
        font-size: 80px;
    }
    header h2{
        display: none;
        margin: 0;
        padding: 0;
        font-size: 40px;
    }


    
    .top{
        height: 40vh;
        padding: 0;
    }
    .items{
        margin: 0;
        padding: 0;
    }
    .name>div{
        font-size:80px;
        
    }
    .verma{
        padding-left: 60px;
    }
    .intro .top .img,.intro .bottom .img{
        height:30vh;
        width:30vh;
        border-radius: 15vh;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 20px rgb(0, 0, 0);
    }
    .intro .top img,.intro .bottom img{
        box-shadow: none;
        height: 100%;
        width: 100%;
        border-radius: 15vh;
        flex:1;
    }

    
    .bottom{
        height: fit-content;
        margin: 20px;

    }
    .bottom .items{
        display: flex;
    }
    .text-box{
        text-align: left;
        height: fit-content;
        margin-right: 20px;
        padding: 20px;
        flex:1;
    }
    .bottom .items .text span{
        display: block;
        font-size: 60px;
        font-weight: bold;
    }
    .bottom .items .text{
        color: rgb(255, 255, 255);
        font-size: 35px;
    }
    .bottom{
        padding-bottom: 0px;
        min-height:fit-content;
    }




    .head2{
        height: fit-content;
        font-size: 40px;
        margin: 5px;
        border: 5px solid white;
    }
    .images{
        display: flex;
        flex-direction:column;
        align-items: center;
    }
    .images .img-box{
        width: 80vw;
        border: 5px solid white;
    }
    .images .img-box>div>img{
        width: 75vw;
        margin-top:25px ;
    }
    .images .img-box .buttons{
        width: 100%;
        margin-bottom: 4px;
        
    }
    .images .img-box .buttons .like,.images .img-box .buttons .share{
        font-size:4vh;
        margin: 2vh 2vw;
        border-radius: 10px;
        height: 8vh;
    }
}